[gd_scene load_steps=4 format=3 uid="uid://vyqvd631hrsc"]

[ext_resource type="Script" path="res://congrats.cs" id="1_50sfm"]
[ext_resource type="Texture2D" uid="uid://cfenaj1quvilw" path="res://pics/vsolvit-splash-screen.png" id="2_u7mrg"]
[ext_resource type="FontVariation" uid="uid://mcwnx7s0nehr" path="res://fonts/nova_mono.tres" id="3_d1u43"]

[node name="Congrats" type="Node2D"]
script = ExtResource("1_50sfm")
metadata/_edit_vertical_guides_ = [576.0]

[node name="Vsolvit-splash-screen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_u7mrg")

[node name="Label" type="Label" parent="."]
offset_left = 260.0
offset_top = 261.0
offset_right = 890.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d1u43")
theme_override_font_sizes/font_size = 32
text = "Congratulations!
You have completed all the puzzles!"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Label"]
offset_left = 190.0
offset_top = 124.0
offset_right = 440.0
offset_bottom = 174.0
text = "Quit"

[connection signal="pressed" from="Label/Quit" to="." method="_on_quit_pressed"]
